<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            padding: 50px;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        button.button {
            background-color: #0075a8;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
        }

        #logo {
            margin-bottom: 40px;
        }

        /* Style for the thumbnail images */
        .thumbnail {
            width: 100px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin: 10px; /* Add margin for spacing */
            cursor: pointer; /* Change cursor to pointer on hover */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<img id="logo" src="/static/img/logo.png" alt="logo" width="400"/>

<h1>Hello world!</h1>
<h3>My host/podname is {{ .Hostname }}</h3>

{{ if .AppIP }}
    <h3>Pod url:</h3> {{ .AppIP }}
    <h3>Service url:</h3> {{ .SvcIP }}
    <br/><br/><br/>
{{ end }}

<div id='links' class="row social">
    <a class="p-a-xs" href="https://github.com/mechanicode-io/k8s"><img src="/static/img/icon-github.svg" alt="github"
                                                                      height="25" width="25"></a>
</div>
<br/>

<button class="button" onclick="showHeaderDetails()">Show request details</button>
<div id="reqDetails" style="display:none">
    <h3>Request Headers</h3>
    <ul>
        {{ range $key, $value := .Headers }}
            <li><b>{{ $key }}:</b> {{ $value }}</li>
        {{ end }}
    </ul>
</div>
<br/>

<button class="button" onclick="showContainerDetails()">Container Details</button>
<div id="containerDetails" style="display:none">
    <h3>Container info</h3>
    <p id="containerInfo">Place your container-specific information here</p>
</div>
<br/>

<script>
    function showHeaderDetails() {
        var x = document.getElementById("reqDetails");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
 
    // Function to fetch and display container-specific information
    function showContainerDetails() {
        var x = document.getElementById("containerDetails");
        if (x.style.display === "none") {
            x.style.display = "block";
            fetch("/container-info")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("containerInfo").innerText = data;
                })
                .catch(error => {
                    console.error('Error fetching container info:', error);
                });
        } else {
            x.style.display = "none";
        }
    }

</script>
</body>
</html>